@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --background-color: #FBFBFB;
    --green-background-color: #153E52;
    --dark-green-color: #113448;
    --light-green-color: #14BF98;
    --dark-gray-color: #484A46;
    --light-gray-color: #787976;
    --white-color: #FFFFFF;
    --disabled-color: #E9ECEF;
    --dark-white-color: #DFEFEC;
    --light-gray-border-color: #EBE8E8;
}



body {
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
a,
li,
input,
textarea,
label,
select,
option {
    font-family: 'Open Sans', sans-serif;
}

button {
    cursor: pointer;
    background-color: var(--light-green-color);
    border: 1px solid var(--light-green-color);
    color: var(--white-color);
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.2ch;
    font-size: 0.75rem;
}

button:hover {
    background-color: transparent;
    color: var(--light-green-color);
}

.section-title {
    color: var(--light-green-color);
}








nav {
    display: flex;
    flex-direction: row;
    gap: 4px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    box-sizing: border-box;
    color: var(--white-color);
    background-color: var(--dark-green-color);
    z-index: 5;
}

nav .mobile-menu {
    display: none;
}

nav img {
    height: 2rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul .icon {
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}

nav ul .icon:hover {
    background-color: var(--white-color);
}

nav ul .icon:hover a {
    color: var(--light-green-color);
}

nav a {
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.125s ease-in-out;
    font-weight: 600;
}

nav a:visited {
    color: var(--white-color);
}

nav a:hover {
    color: var(--light-green-color);
}








.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(assets/home-bg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    gap: 1.5rem;
}

.home h1 {
    font-size: 3.5rem;
}

.home p {
    font-size: 1.3rem;
    width: 50%;
}







.intro {
    padding: 5rem 15vw;
    background-color: var(--white-color);
}

.intro .introduction {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.intro .introduction .intro-text {
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}

.intro .introduction .img-container {
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    z-index: 0;
}

.intro .introduction img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.intro .introduction img:hover {
    transform: scale(1.2);
}

.intro-text h3 {
    color: var(--dark-gray-color);
    font-size: 1.8rem;
    line-height: 2rem;
}

.intro-text p {
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.features-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
}

.feature-item {
    width: 30%;
    color: var(--dark-gray-color);
    line-height: 1.5rem;
}

.feature-item h4 {
    font-size: 1.5rem;
}

.feature-item p {
    color: var(--light-gray-color);
}

.feature-item i {
    background-color: var(--light-green-color);
    padding: 0.5rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    color: white;
}

.feature-item i:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}



.services {
    padding: 5rem 0;
}

.services>span {
    display: block;
    text-align: center;
}

.services>h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}


.services-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 15vw;
    align-items: start;
}

.service-item {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-gray-border-color);
    background-color: var(--white-color);
    border-radius: 5px;
}

.service-item img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.service-item h4 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 1rem;
}

.service-item p {
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}

.service-item ul {
    line-height: 2rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
}

.service-item ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.service-item h6 {
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}

.service-item h6 .price {
    color: var(--light-green-color);
}

.service-item button {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    font-weight: 700;
    letter-spacing: 0.2ch;
    font-size: 0.75rem;
}

.service-item button:hover {
    background-color: var(--white-color);
}

.services .propositions {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
}

.services .propositions img {
    width: 50%;
    height: 35rem;
    object-fit: cover;
    object-position: center;
}

.services .propositions .content {
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.services .proposition-1 .content {
    padding: 3rem 15vw 3rem 3rem;
}

.services .proposition-1 .content h3,
.services .proposition-1 .content h4 {
    color: var(--dark-gray-color);
}

.services .proposition-1 .content h4 {
    font-size: 1.3rem;
}

.services .proposition-1 .content p {
    width: 80%;
    color: var(--light-gray-color);
    margin-left: 4rem;
}

.services .proposition-1 .content .active {
    color: var(--light-green-color);
    line-height: 2rem;
}


.services .proposition-1 .content .active .circle {
    color: var(--white-color);
    background-color: var(--light-green-color);
    padding: 0.25rem 0.9rem;
    border: 3px solid var(--light-green-color);
    border-radius: 50%;
    margin-right: 1rem;
}




.propositions h3 {
    font-size: 1.75rem;
}

.services .proposition-1 .content .circle {
    padding: 0.25rem 0.9rem;
    border: 3px solid var(--dark-gray-color);
    border-radius: 50%;
    margin-right: 1rem;
}


.services .proposition-1 .content h4 {
    line-height: 4rem;

}

.services .proposition-1 .content h4:hover {
    cursor: pointer;
    color: var(--light-green-color);
}

.services .proposition-1 .content h4:not(.active):hover .circle {
    color: var(--light-green-color);
    padding: 0.25rem 0.9rem;
    border: 3px solid var(--light-green-color);
    border-radius: 50%;
    margin-right: 1rem;
}

.services .proposition-2 .content {
    padding: 3rem 3rem 3rem 15vw;
}

.services .proposition-2 .category {
    color: var(--light-gray-color);
    display: flex;
    justify-content: space-between;
}

.services .proposition-2 h3 {
    font-size: 1.5rem;
}

.services .proposition-2 h3:hover {
    cursor: pointer;
}

.services .proposition-2 .active {
    color: var(--light-green-color);
}

.services .proposition-2 h4 {
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}

.services .proposition-2 p {
    color: var(--light-gray-color);
}

.services .proposition-2 .content .progress {
    margin-bottom: 1rem;
}

.services .proposition-2 .content .progress .progress-bar {
    width: 100%;
    height: 2rem;
    background-color: rgb(236, 232, 232);
}

.services .proposition-2 .content a,
.services .proposition-2 .content a:visited {
    color: var(--light-green-color);
}

#progress-level-1 {
    background-color: var(--light-green-color);
    width: 100%;
    height: 2rem;
}

#progress-level-2 {
    background-color: var(--light-green-color);
    width: 76%;
    height: 2rem;
}

#progress-level-3 {
    background-color: var(--light-green-color);
    width: 90%;
    height: 2rem;
}

.services .testimonials {
    padding: 5rem 20vw;
}

.services .testimonials h3 {
    color: var(--dark-gray-color);
    text-align: center;
    font-size: 1.75rem;
}

.services .testimonials p {
    color: var(--light-gray-color);
    text-align: center;
}

.services .testimonial-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
}

.services .testimonial-item {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.testimonial-item img {
    width: 30%;
    border-radius: 50%;
}

.testimonial-item h4 {
    color: var(--dark-gray-color);
}

.call-me {
    padding: 5rem 15vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.call-me .content,
.call-me .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white-color);
}

.call-me .content h3 {
    font-size: 1.75rem;
}

.call-me .content p {
    line-height: 1.5rem;
    color: var(--light-gray-border-color);
}

.call-me .content ul {
    list-style-type: none;
    line-height: 1.7rem;
}

.call-me .content ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.call-me form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.call-me form>input,
.call-me form>select {
    border: 1px solid #39728f;
    background-color: #2a5d77;
    color: #fff;
    border: 1px solid #39728f;
    height: 3rem;
    border-radius: 5px;
    padding-left: 2rem;
}

/* .call-me form>input:focus,
.call-me form>select:focus {
    border: 1px solid white;
} */

.call-me form>input::placeholder {
    color: #fff;
}

.call-me form .terms-container {
    color: var(--white-color);
}

.tc {
    text-decoration: underline;
}

.tc:hover {
    cursor: pointer;
}


.projects {
    padding: 5rem 15vw;
    background-color: var(--white-color);
}

.projects span,
.projects h3 {
    text-align: center;
    display: block;
}

.projects h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}

.projects .category-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    padding: 3rem 0 1rem;
    list-style-type: none;
}

.projects .category-list ul button {
    background-color: var(--light-gray-border-color);
    color: var(--dark-gray-color);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
}

.projects .category-list ul button:hover,
.projects .category-list ul .active {
    background-color: var(--light-green-color);
    color: var(--white-color);
}

.projects .project-list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
}

.projects .project-list .project-item {
    position: relative;
    overflow: hidden;
}

.projects .project-list .project-item>h3 {
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    font-size: 1.5rem;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.2s ease;
}

.projects .project-list .project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease-in-out;
}

.projects .project-list .project-item img:hover {
    transform: scale(1.2);
}

.projects .project-list .project-item>h3:hover {
    opacity: 1;
}


.team {
    padding: 5rem 15vw;
    background-color: var(--background-color);
}

.team>h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    text-align: center;
}

.team>p {
    text-align: center;
}

.team-member-list {
    padding: 2.5rem 0;
    display: flex;
    justify-content: space-between;
}

.team-member-item {
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0;
}

.team-member-item p {
    font-size: large;
    color: var(--light-gray-color);
    padding-bottom: 0.5rem;
}

.team-member-item h4 {
    color: var(--dark-gray-color);
}

.team-member-item img {
    transition: transform 0.5s ease-in-out;
}

.team-member-item img:hover {
    transform: scale(1.2);
}


.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social-links i {
    background-color: var(--light-green-color);
    padding: 0.5rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    color: white;
}

.social-links i:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.about {
    padding: 5rem 15vw;
    background-color: var(--white-color);
    display: flex;
    gap: 10%;
}

.about>img {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
}

.about>.content {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}

.about .content h1 {
    color: var(--dark-gray-color);
    line-height: 2rem;
}

.about .content>p {
    color: var(--light-gray-color);
}

.about .content ul {
    line-height: 2rem;
    color: var(--light-gray-color);
    list-style-type: none;
}

.about .content ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    font-size: 1.25rem;
}

.about .content .stats-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about .content .stats-list .stats-item {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.stats-item .number {
    color: var(--light-green-color);
    font-size: 3rem;
    font-weight: bold;
}

.contact {
    padding: 5rem 15vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact .content,
.contact .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .content h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}

.contact .content p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.contact-info-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.contact-info-list i {
    color: var(--light-green-color);
}

.contact .social-links-list {
    display: flex;
    gap: 1rem;
}

.social-link-item i {
    background-color: var(--light-green-color);
    padding: 0.5rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    color: white;
}

.social-link-item i:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.contact .form form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}

.contact input,
.contact textarea {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-gray-border-color);
    background-color: var(--white-color);
    color: var(--dark-gray-color);
}

.contact .terms-container {
    color: var(--light-gray-color);
}

.contact .terms-container span {
    text-decoration: underline;
}

footer {
    padding: 5rem 15vw 2rem 15vw;
    background-color: var(--dark-green-color);
    color: var(--white-color);
}

footer .footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

footer .footer-list .footer-item.wide {
    width: 50%;
    flex-shrink: 0;
    flex-grow: 0;
}

footer .footer-list .footer-item {
    width: 15%;
    flex-shrink: 0;
    flex-grow: 0;
}

.footer-item a,
.footer-item p {
    color: var(--light-gray-border-color);
}

.footer-item a {
    line-height: 2rem;
}

.footer-item p {
    line-height: 1.5rem;
}

footer>p {
    text-align: center;
    color: var(--light-gray-border-color);
}

@media screen and (max-width: 800px) {
    nav ul {
        display: none;
    }

    nav .mobile-menu {
        display: initial;
    }

    .intro .introduction .intro-text {
        width: 100%;
        padding: 0;
    }

    .intro .introduction .img-container {
        width: 100%;
        padding: 0;
    }
}